{
  "ConnectionStrings": {
    "DefaultConnection": "server=152.86.84.72;uid=remote;pwd=wQVrkK8+_wwPhNUV4yeS;database=Team6MinusOne"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
